
                                                                   ...
      ,/#&@&&#(*.                                             .*(((///((/,
    .(&@@@@@@@@@#,                                           *#*.      .,((.
    ,%@@@@@@@@@@%/.                                          *#,         /(.
    .#@@@@@@@@@@%,.                                          *#*        .((.
      *#%&&@&&%/,                                             ./(/*,,,*/(*.
          ...                                                    .......
                      .
                     ,((*.
                       ,/(/,.
                         .*((/.
                            ,/(/,.
                              ./%%/.
                                ./#%(,.
                                   ,(&%/.
                                       .(%%/,
                                         .,#&#*
                                            ,(#%*. ..
                                              .,(%&&&/
                                              .*#@@@@%/.
                                                .,*(%&&(*
,                                                    .,(/,

        .,,,,..                                                 .,*****,.
     ,/&@@@@@@&#*                                            .*((,....,/#/,
    ,%@@@@@@@@@@%*.                                          *#*        .((.
    ,%@@@@@@@@@@%/.                                          *#,         ((.
    ./%@@@@@@@@&(.                                           ,(/,.     ,*(/
      .,/(#%#(*.                                               ,/(####(/*.

                     .*.

__________        __
\______   \ _____/  |_  ___________  ______
 |     ___// __ \   __\/ __ \_  __ \/  ___/
 |    |   \  ___/|  | \  ___/|  | \/\___ \
 |____|    \___  >__|  \___  >__|  /____  >
               \/          \/           \/
__________               _____              __
\______   \ ____________/ ____\____   _____/  |_
 |     ___// __ \_  __ \   __\/ __ \_/ ___\   __\
 |    |   \  ___/|  | \/|  | \  ___/\  \___|  |
 |____|    \___  >__|   |__|  \___  >\___  >__|
               \/                 \/     \/
__________                             __          __  .__
\______   \ ___________  _____  __ ___/  |______ _/  |_|__| ____   ____
 |     ___// __ \_  __ \/     \|  |  \   __\__  \\   __\  |/  _ \ /    \
 |    |   \  ___/|  | \/  Y Y  \  |  /|  |  / __ \|  | |  (  <_> )   |  \
 |____|    \___  >__|  |__|_|  /____/ |__| (____  /__| |__|\____/|___|  /
               \/            \/                 \/                    \/
