# java.ppp

./: .gitignore  README.md  deploy.sh  pom.xml
00.angular.client/: README.md  angular.json  deploy.sh  karma.conf.js  package-lock.json  package.json  package.json.old  pom.xml  tsconfig.json
00.angular.client/e2e/src/: app.e2e-spec.ts
00.angular.client/src/: index.html
00.angular.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
00.angular.client/src/app/api/: api.module.ts  configuration.ts
00.angular.client/src/app/api/.openapi-generator/: FILES
00.angular.client/src/app/api/api/: api.ts  perfectPermutation.service.ts
00.angular.client/src/app/api/model/: models.ts  perfectPermutationMetaInfo.ts  perfectPermutationResponseContent.ts  perfectPermutationSquare.ts  versionResponseContent.ts
00.angular.client/src/app/common/: NullException.ts  routing-path.ts
00.angular.client/src/app/home/: home.component.css  home.component.html  home.component.ts
00.angular.client/src/app/input/: input.component.css  input.component.html  input.component.ts
00.angular.client/src/app/pdf/: pdf.component.html  pdf.component.ts
00.angular.client/src/app/text/: text.component.css  text.component.html  text.component.ts
01.server.api.layer/: pom.xml
01.server.api.layer/src/main/resources/static/: perfect.permutation.api.yml
02.server.rest.layer/: deploy.sh  pom.xml
02.server.rest.layer/src/main/java/de/electronicpeter/server/rest/layer/config/: PerfectPermutationAnnotation.java  PerfectPermutationConfig.java
02.server.rest.layer/src/main/java/de/electronicpeter/server/rest/layer/controller/: PerfectPermutationController.java
02.server.rest.layer/src/main/java/de/electronicpeter/server/rest/layer/mapper/: Service2RestMapper.java
02.server.rest.layer/src/main/java/de/electronicpeter/server/rest/layer/springboot/: PerfectPermutationServer.java
02.server.rest.layer/src/main/resources/: banner.txt
02.server.rest.layer/src/main/resources/static/: index.html
03.server.service.layer/: pom.xml
03.server.service.layer/src/main/java/de/electronicpeter/server/service/layer/: PerfectPermutationResult.java  PerfectPermutationService.java
04.perfect.permutation.algorithm/: pom.xml
04.perfect.permutation.algorithm/src/main/java/de/electronicpeter/perfect/permutation/: Group.java  Memory.java  MemoryStatistic.java  Permutation.java  Square.java
04.perfect.permutation.algorithm/src/test/java/de/electronicpeter/perfect/permutation/: PermutationTest.java  SquareTest.java
src/main/java/de/electronicpeter/combination/: Combination.java  Cycle.java  Cycles.java  CyclesStatistic.java  Group.java  Iteration.java  Main.java  Memory.java  MemoryStatistic.java  Square.java
src/main/java/de/electronicpeter/perfect/permutation/: Combination.java  Cycle.java  Cycles.java  CyclesStatistic.java  Group.java  Memory.java  MemoryStatistic.java  Permutation.java  Square.java
src/test/java/de/electronicpeter/combination/: CombinationTest.java  FindPrimes.java  GroupTest.java  MemoryTest.java  SquareTest.java
src/test/java/de/electronicpeter/perfect/permutation/: CombinationTest.java  FindPrimes.java  PermutationTest.java  SquareTest.java
src/test/resources/: logback.xml
